class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        countS=[0]*26
        maxFreq=0
        maxLen=0
        l,r=0,0
        n = len(s)
        while (r<n):
            countS[ord(s[r])-ord('A')]+=1
            maxFreq = max(maxFreq,countS[ord(s[r])-ord('A')])
            while (r-l+1 - maxFreq) > k:
                countS[ord(s[l])-ord('A')]-=1
                l+=1
                maxFreq = max(maxFreq,countS[ord(s[l])-ord('A')])
            if  (r-l+1 - maxFreq) <= k:
                maxLen = max(maxLen,r-l+1)
            r+=1
        return maxLen


